Started by user admin
Obtained Jenkinsfile from git https://github.com/seis665/assignment-10-docker-zaaberg.git
Running in Durability level: MAX_SURVIVABILITY
[Pipeline] node
Running on 7f3917a46d01 in /workspace/docker-pipeline
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Fetching changes from the remote Git repository
Checking out Revision 3a8112c6b2cbf1ab868ab609b54df054317f9ff0 (refs/remotes/origin/master)
Commit message: "Update Jenkinsfile"
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Linting)
[Pipeline] sh
+ flake8 app/site.py
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build)
[Pipeline] sh
 > git rev-parse --is-inside-work-tree # timeout=10
 > git config remote.origin.url https://github.com/seis665/assignment-10-docker-zaaberg.git # timeout=10
Fetching upstream changes from https://github.com/seis665/assignment-10-docker-zaaberg.git
 > git --version # timeout=10
using GIT_ASKPASS to set credentials Git token
 > git fetch --tags --progress https://github.com/seis665/assignment-10-docker-zaaberg.git +refs/heads/*:refs/remotes/origin/*
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
 > git rev-parse refs/remotes/origin/origin/master^{commit} # timeout=10
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 3a8112c6b2cbf1ab868ab609b54df054317f9ff0
 > git rev-list --no-walk 3a8112c6b2cbf1ab868ab609b54df054317f9ff0 # timeout=10
+ docker build -t classweb:46 /workspace/docker-pipeline/
Sending build context to Docker daemon  277.5kB

Step 1/8 : FROM ubuntu:xenial
 ---> a51debf7e1eb
Step 2/8 : LABEL maintainer="Zach Aaberg, aabe2458@stthomas.edu"
 ---> Using cache
 ---> 59ee65dc8661
Step 3/8 : EXPOSE 8080
 ---> Using cache
 ---> fd155c739655
Step 4/8 : RUN apt-get update -y && apt-get install -y     python-dev     python-pip
 ---> Using cache
 ---> 3b6a6bcffb96
Step 5/8 : COPY app/site.py /app/site.py
 ---> Using cache
 ---> a2225ed72dc5
Step 6/8 : COPY app/requirements.txt /app/requirements.txt
 ---> Using cache
 ---> 3b775cb99584
Step 7/8 : RUN pip install -r /app/requirements.txt
 ---> Running in 9c68a0fa9113
Collecting Flask==1.0.2 (from -r /app/requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/7f/e7/08578774ed4536d3242b14dacb4696386634607af824ea997202cd0edb4b/Flask-1.0.2-py2.py3-none-any.whl (91kB)
Collecting Jinja2>=2.10 (from Flask==1.0.2->-r /app/requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/7f/ff/ae64bacdfc95f27a016a7bed8e8686763ba4d277a78ca76f32659220a731/Jinja2-2.10-py2.py3-none-any.whl (126kB)
Collecting itsdangerous>=0.24 (from Flask==1.0.2->-r /app/requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/76/ae/44b03b253d6fade317f32c24d100b3b35c2239807046a4c953c7b89fa49e/itsdangerous-1.1.0-py2.py3-none-any.whl
Collecting Werkzeug>=0.14 (from Flask==1.0.2->-r /app/requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/20/c4/12e3e56473e52375aa29c4764e70d1b8f3efa6682bef8d0aae04fe335243/Werkzeug-0.14.1-py2.py3-none-any.whl (322kB)
Collecting click>=5.1 (from Flask==1.0.2->-r /app/requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/fa/37/45185cb5abbc30d7257104c434fe0b07e5a195a6847506c074527aa599ec/Click-7.0-py2.py3-none-any.whl (81kB)
Collecting MarkupSafe>=0.23 (from Jinja2>=2.10->Flask==1.0.2->-r /app/requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/bc/3a/6bfd7b4b202fa33bdda8e4e3d3acc719f381fd730f9a0e7c5f34e845bd4d/MarkupSafe-1.1.0-cp27-cp27mu-manylinux1_x86_64.whl
Installing collected packages: MarkupSafe, Jinja2, itsdangerous, Werkzeug, click, Flask
Successfully installed Flask-1.0.2 Jinja2-2.10 MarkupSafe-1.1.0 Werkzeug-0.14.1 click-7.0 itsdangerous-1.1.0
[91mYou are using pip version 8.1.1, however version 18.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
[0mRemoving intermediate container 9c68a0fa9113
 ---> 86b1b11bd01a
Step 8/8 : ENTRYPOINT [ "python", "/app/site.py" ]
 ---> Running in 598f892106ed
Removing intermediate container 598f892106ed
 ---> d5421269b8dc
Successfully built d5421269b8dc
Successfully tagged classweb:46
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Test)
[Pipeline] sh
+ docker run -d -p 80:8080 --name classweb1 classweb:46
a7a718cfe8762920f69cd50608547159220d4e8f7932d020c4210230b77a8b05
[Pipeline] sh
+ grep super
+ curl 169.254.169.254/latest/meta-data/local-ipv4
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100    12  100    12    0     0  12000      0 --:--:-- --:--:-- --:--:-- 12000
+ curl 10.120.1.213
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100    80  100    80    0     0   2051          Working with containers is super fun!
0 --:--:-- --:--:-- --:--:--  2105
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] sh
+ docker container rm -f classweb1
classweb1
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
